
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFybmJ1d2hnYXd0a3JtbnNxb3p3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4NDQzNTIsImV4cCI6MjA1MjQyMDM1Mn0.QK9k2OjoSwit0l9YG6nfg2plrfboMN5NyByOd_DNHVc
VITE_SUPABASE_URL=https://arnbuwhgawtkrmnsqozw.supabase.co